<form (ngSubmit)="addForm(f)" #f="ngForm">
  <div class="container">
  <div class="form-group">
    <label for="email">Email</label>
  <input type="text"
   id="email" email required
   placeholder="email"
    class="form-control"
     [(ngModel)]="email"
     name="email"
     #emailId1="ngModel">

</div>
<div [hidden]="emailId1.valid || emailId1.untouched" >
<!-- <div [hidden]="emailId1.errors.required" class="alert alert-danger">
Email is invalid
</div> -->

<!-- <div [hidden]="!emailId1.errors.required" class="alert alert-danger">
    Email is required
    </div> -->
</div>


<div class="form-group">
    <label for="fname">First Name</label>
  <input type="text" placeholder="First Name" class="form-control" [(ngModel)]="fname" name="fname">
</div>

<div class="form-group">
    <button type="submit" [disabled]="!f.valid" class="btn btn-primary">Submit</button>
</div>

<!-- <hr>
<h2>{{email}}</h2>
<h2>{{fname}}</h2> -->
</div>
</form>
