<div class="container">
  <table class="table">
    <thead>
      <th>
        Forgot-password
      </th>
    </thead>
    <tr>
      <td>
        Email-id
      </td>
    </tr>
    <tr>
      <td>
        <input type="text" class="form-control" [(ngModel)]='e_id'>

      </td>
    </tr>
    <tr>
      <td>
        new-password
      </td>
    </tr>
    <tr>
      <td>
        <input type="text" class="form-control" [(ngModel)]='e_npass'>

      </td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-warning form-control" (click)='changepassword()'>
          change-password
        </button>
      </td>
    </tr>
  </table>
</div>
