#ltable{
  /* background:-webkit-linear-gradient(#cc537a,#e8175d,#686565); */
  margin-top: 100px;
  height: 500px;
}
input:type[text]
{
  border: none;
  height: 50px !important;
  width: 900px !important;
}

#la:hover,#lb:hover
{
  color: #e8175d !important;

}
#login
{
  width: 1100px;
  height: 50px !important;


}
#login:hover
{
  size: 800px;
  background: #e8175d !important;
  color: #363636 !important;
}
#ta,#tb
{
  height: 50px;
  text-align: center;
  width: 1100px;
  border: none;
}
