<div class="container">
  <table class="table">
    <thead>
      <th>
        Your-Profile
      </th>
    </thead>
    <tr>
      <button class='btn btn-primary' (click)='onlogout()'>
        Log-out
      </button>
    </tr>
    <tr>
      <td>Email-id</td>
    </tr>
    <tr>
        <td>
          <input type="text" class="form-control" [(ngModel)]='e_id' disabled >
        </td>
    </tr>
    <tr>
        <td>password</td>
      </tr>
      <tr>
          <td>
            <input type="password" class="form-control" [(ngModel)]='e_pass' disabled >
          </td>
      </tr>
      <tr>
          <td>user-name</td>
        </tr>
        <tr>
            <td>
              <input type="text" class="form-control" [(ngModel)]='u_name' disabled>
            </td>
        </tr>
        <tr>
            <td>mobile-number</td>
          </tr>
          <tr>
              <td>
                <input type="text" class="form-control" [(ngModel)]='m_no' disabled >
              </td>
          </tr>
          <tr>
              <td>city</td>
            </tr>
            <tr>
                <td>
                  <input type="text" class="form-control" [(ngModel)]='city' disabled>
                </td>
            </tr>
            <tr>
                <td>gender</td>
              </tr>
              <tr>
                  <td>
                    <input type="text" class="form-control" [(ngModel)]='gender' disabled>
                  </td>
              </tr>
              <tr>
                  <td>address</td>
                </tr>
                <tr>
                    <td>
                      <input type="text" class="form-control" [(ngModel)]='address' disabled>
                    </td>
                </tr>
                <tr>
                  <td>
                    <button class="btn btn-primary form-control" (click)='onedit()'>
                        Edit-profile
                    </button>

                  </td>
                </tr>
                <tr>
                  <a (click)='onforgot()'>
                    change-password
                  </a>
                </tr>
  </table>
</div>
